#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          za-submission-checker
# Required-Start:    $remote_fs $syslog $named $network $time $mail-transport-agent
# Required-Stop:     $remote_fs $syslog $named $network $time $mail-transport-agent
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Enables the zoo animal submission checker and starts an instance of the build loop.
# Description:       Enables the zoo animal submission checker and starts an instance of the build loop.
### END INIT INFO

# Copyright (c) 2008 - 2012 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

conftool="/usr/bin/ZAconf -s za-pre"
workdir=`${conftool} -k workdir`
owner=`${conftool} -k owner`

case "$1" in
    start)
    	rm -f ${workdir}/disable
	/usr/bin/mail check-local@localhost < /dev/null > /dev/null 2>&1
	;;

    stop)
	if [ -d ${workdir} ] ; then
		touch ${workdir}/disable
	else
		:
	fi

	pkill -TERM -u ${owner} || true
	sleep 1
	pkill -KILL -u ${owner} || true
	;;

    restart|reload|force-reload)
    	$0 stop
	$0 start
	;;

    *)
    	log_success_msg "Usage: $0 {start|stop|restart|reload|force-reload}"
	exit 1
	;;
esac

exit 0
