#!/bin/sh

# Copyright (c) 2008 - 2012 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

set -e

conftool="/usr/bin/ZAconf -s za-pre"
owner=`${conftool} -k owner`
workdir=`${conftool} -k workdir`

for i ; do
    case "$i" in
	remove)
		umount ${workdir}/mnt || true

		# remove aliases
		target=/etc/aliases
		sed -e '/automatically by za-submission-checker/,/end of za-submission-checker/d' \
		    < ${target} \
		    > ${target}-new
		mv ${target}-new ${target}
		newaliases

		# remove sudos
		target=/etc/sudoers
		sed -e '/automatically by za-submission-checker/,/end of za-submission-checker/d' \
		    < ${target} \
		    > ${target}-new
		chmod 0440 ${target}-new
		mv ${target}-new ${target}

		# remove user
		deluser --system --remove-home --remove-all-files ${owner}
		;;
    esac
done

#DEBHELPER#
