#!/bin/sh

# Copyright (c) 2008 - 2012 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#set -x
set -e

for i ; do
    case "$i" in
	configure)
		# set aliases
		target=/etc/aliases
		if [ ! -e ${target}-orig ] ; then
		    cp ${target} ${target}-orig
		fi
		(sed -e '/automatically by za-post/,/end of za-post/d' \
		    < ${target} ; \
		    cat /opt/Palm/za-post${target}) \
		    > ${target}-new
		mv ${target}-new ${target}
		newaliases

		# set sudos
		target=/etc/sudoers
		if [ ! -e ${target}-orig ] ; then
		    cp ${target} ${target}-orig
		fi
		(sed -e '/automatically by za-post/,/end of za-post/d' \
		    < ${target} ; \
		    cat /opt/Palm/za-post${target}) \
		    > ${target}-new
		chmod 0440 ${target}-new
		mv ${target}-new ${target}
		dpkg-trigger za-post-restart
		;;

	triggered)
		: caught za-post trigger
		service za-post stop
		sleep 1
		service za-post start
		;;
    esac
done

#DEBHELPER#
