#!/bin/sh

# Copyright (c) 2008 - 2012 Hewlett-Packard Development Company, L.P.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#set -x
set -e

for i ; do
    case "$i" in
	configure)
		dpkg-trigger za-postd-restart
		;;

	triggered)
		: caught za-postd trigger
		service za-postd stop
		sleep 1
		service za-postd start
		;;
    esac
done

#DEBHELPER#
